# open-sesame

./: .Directory.Build.props  .editorconfig  .gitignore  README.md  open-sesame.sln
.config/: dotnet-tools.json
logs/: log20241118.txt
open-firefox/: OpenFirefox.cs  open-firefox.csproj
open-obsidian/: Logger.cs  ObsidianHelper.cs  Program.cs  Programs.cs  open-obsidian.csproj
projects/open-markdown/: open-markdown.fsproj
projects/open-markdown/src/: OpenFilex.fs  Program.fs
projects/shared/Flurl/: Url.fs
projects/shared/Process/: Open.fs
projects/vscode/: vscode.fsproj
projects/vscode/src/: Program.fs
registry/: markdown-shellnew.reg  markdown-shellnew2.reg  md-extension.reg
src/open-firefox/: OpenFirefox.cs  open-firefox.csproj
src/open-firefox/logs/: log.txt
src/open-markdown/: open-markdown.fsproj
src/open-markdown/src/: OpenFilex.fs  Program.fs
src/open-obsidian/: DefaultOpener.cs  ObsidianHelper.cs  Paths.cs  Program.cs  open-obsidian.csproj  open-obsidian.fsproj
src/open-obsidian-fs/: open-obsidian-fs.fsproj
src/open-obsidian-fs/src/: Fs.fs  Library.fs  Program.fs  SpecialDirs.fs
src/open-obsidian/logs/: log.txt
src/open-obsidian/src/: OpenFilex.fs  Program.fs
src/open-vscode2/: vscode.csproj
src/shared/: Programs.cs  shared.csproj  shared.fsproj
src/shared-fs/: shared-fs.fsproj
src/shared-fs/Core/: StringExt.fs
src/shared-fs/Flurl/: Url.fs
src/shared-fs/Logging/: Logger.fs
src/shared-fs/Process/: Open.fs
src/shared-fs/Zio/: DivOperator.fs  FsEntryExt.fs  Globbing.fs  Tests.fs  UPathExt.fs
src/shared-fs/_Console/: Console.fs
src/shared-fs/src/: zio-helpers.fs
src/shared/Core/: SeqExt.fs
src/shared/Win32/: IO.fs
src/shared/Zio/: FsEntryExt.fs  UPathExt.fs
src/vscode/: Program.cs  vscode.csproj
