<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>open_obsidian_fs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>open_obsidian</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>OpenInObsidian</StartupObject>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.fs" />
  </ItemGroup>

</Project>
