<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Library.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared-fs\shared-fs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

</Project>
