<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.fs"/>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zio" Version="0.21.0" />
  </ItemGroup>

</Project>
