<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <UseWpf>true</UseWpf>
    <OutputPath>$(SolutionDir)\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Fs.fs" />
    <Compile Include="src/SpecialDirs.fs" />
    <Compile Include="src/OpenFilex.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="FSharp.Logf" Version="1.2.2" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>

</Project>
