<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>open_sesame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>open_sesame.OpenInObsidian</StartupObject>

    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version> <!-- Add this line -->
    <ApplicationIcon>assets/icon.ico</ApplicationIcon> <!-- Add this line -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>